# selling-back-end

./: .gitignore  pom.xml
src/main/java/com/main/sellplatform/: SellplatformApplication.java
src/main/java/com/main/sellplatform/config/: AsyncConfig.java  JdbcConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/main/sellplatform/controller/: ValidationHandler.java
src/main/java/com/main/sellplatform/controller/dto/: AuthenticationRequestDTO.java  LotDto.java  TokenRefreshRequest.java  UserDto.java  UserUpdateEmailDTO.java  UserUpdatePasswordDTO.java
src/main/java/com/main/sellplatform/controller/rest/: AmazonFileRest.java  AuthenticationRequestDTO.java  AuthenticationRestController.java  BidRestController.java  LotRestControler.java  LotRestController.java  MessageCenterRestController.java  ModerationRestController.java  RegistrationUserRestController.java  RestResponseEntityExceptionHandler.java  UserRestController.java  UserUpdateRestController.java
src/main/java/com/main/sellplatform/entitymanager/: EntityManager.java  EntityPresenter.java  GeneralObject.java
src/main/java/com/main/sellplatform/entitymanager/analyzer/: DbConnector.java  DbConnector2.java  Queries.java  TableGetter.java  TableSetter.java
src/main/java/com/main/sellplatform/entitymanager/annotation/: Attribute.java  Description.java  Id.java  Name.java  Objtype.java  Parent.java  Reference.java
src/main/java/com/main/sellplatform/entitymanager/testdao/: LotDao2.java  UserDao2.java
src/main/java/com/main/sellplatform/entitymanager/testobj/: Bid.java  Lot.java  Message.java  Purchase.java  User.java  Waybill.java
src/main/java/com/main/sellplatform/exception/userexception/: EmailException.java  TokenRefreshException.java  UserNotFoundByEmailException.java  UserPasswordException.java
src/main/java/com/main/sellplatform/persistence/dao/: BidDao.java  LotDao.java  LotModerationDao.java  MessageDao.java  RefreshTokenDao.java  UserDao.java  UserJdbcTemplateDao.java
src/main/java/com/main/sellplatform/persistence/entity/: Category.java  Comment.java  Lot.java  Message.java  MessageChannel.java  ModeratingLot.java  Notification.java  PurchaseRequest.java  RefreshToken.java  User.java  UserHistory.java
src/main/java/com/main/sellplatform/persistence/model/: Permission.java  Role.java
src/main/java/com/main/sellplatform/scheduled/: ThreadPoolLotScheduler.java
src/main/java/com/main/sellplatform/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/main/sellplatform/service/: AmazonClient.java  BidService.java  EmitterService.java  LotService.java  MailSender.java  MessageService.java  ModerationService.java  RefreshTokenService.java  UserRegistrationService.java  UserService.java  UserUpdateService.java
src/main/resources/: application.properties  queries.properties
(+11 files in other folders)
