
test = hello from test22

user.where.email = OBJ_1ATTR_1 = ?
user.where.id = OBJ_1ID = ?
user.select.allId = SELECT OBJECT_ID AS Id  \
    FROM objects \
    WHERE OBJECT_TYPE_ID = 1

lot.where.ownerId = OBJ_1ID_REF29 = ?

common.orderBy = ORDER BY ?
common.deleteReference = DELETE FROM OBJREFERENCE \
    WHERE REFERENCE = ? \
        OR OBJECT_ID = ?
common.deleteAttribute = DELETE FROM ATTRIBUTES \
    WHERE OBJECT_ID = ?
common.deleteParent = DELETE FROM OBJECTS \
    WHERE PARENT_ID = ?
common.deleteObject = DELETE FROM OBJECTS \
    WHERE OBJECT_ID = ?
common.getChilds = SELECT OBJECT_ID FROM OBJECTS \
    WHERE PARENT_ID = ?

message.select.channels = SELECT DISTINCT reference as id \
    FROM objreference \
        WHERE (object_id IN ( \
                SELECT OBJECT_ID FROM objreference WHERE ATTR_ID = 29 AND reference = ?   \
                ) \
                AND ATTR_ID = 28) \
            OR (object_id IN ( \
                SELECT OBJECT_ID FROM objreference   \
                    WHERE ATTR_ID = 28  \
                        AND reference = ?)  \
                AND ATTR_ID = 29)
message.where.messages = (OBJ_1ID_REF29  = ? \
        AND OBJ_1ID_REF28 = ? ) \
    OR (OBJ_1ID_REF29  = ? \
        AND OBJ_1ID_REF28 = ?) \
  ORDER BY OBJ_5ATTR_31 ASC
