
test = hello from test22

user.where.email = OBJ_1ATTR_1 = ?
user.where.id = OBJ_1ID = ?
user.select.allId = SELECT OBJECT_ID AS Id FROM objects WHERE OBJECT_TYPE_ID = 1

lot.where.ownerId = OBJ_1ID_REF29 = ?

common.orderBy = \nORDER BY ?

message.select.channels = SELECT DISTINCT reference as id FROM objreference WHERE (object_id IN (\n \
    SELECT OBJECT_ID FROM objreference\n WHERE ATTR_ID = 29 AND reference = ?   \
    ) AND ATTR_ID = 28) OR (object_id IN (\n SELECT OBJECT_ID FROM objreference\n   \
    WHERE ATTR_ID = 28 AND reference = ?) AND ATTR_ID = 29)
message.where.messages = (OBJ_1ID_REF29  = ? AND OBJ_1ID_REF28 = ? \
    ) OR (OBJ_1ID_REF29  = ? AND OBJ_1ID_REF28 = ?) ORDER BY OBJ_5ATTR_31 ASC