
test = hello from test22

user.where.email = OBJ_1ATTR_1 = ?
user.where.id = OBJ_1ID = ?
user.select.allId = SELECT OBJECT_ID AS Id  \
    FROM objects \
    WHERE OBJECT_TYPE_ID = 1

lot.where.ownerId = OBJ_1ID_REF11 = ?
lot.where.buyable = (OBJ_3ATTR_17 = 'NO_BIDS' OR OBJ_3ATTR_17 = 'BIDDING')

common.orderBy = ORDER BY ?
common.deleteReference = DELETE FROM OBJREFERENCE \
    WHERE REFERENCE = ? \
        OR OBJECT_ID = ?
common.deleteAttribute = DELETE FROM ATTRIBUTES \
    WHERE OBJECT_ID = ?
common.deleteParent = DELETE FROM OBJECTS \
    WHERE PARENT_ID = ?
common.deleteObject = DELETE FROM OBJECTS \
    WHERE OBJECT_ID = ?
common.getChilds = SELECT OBJECT_ID FROM OBJECTS \
    WHERE PARENT_ID = ?

message.select.channels = SELECT BID_ID "id", MAX(MESSAGE_DATE) "date" FROM ( \
	SELECT OBJ_REF.object_id "BID_ID", bid_attr.value "BID_STATUS", \
		   LOT_REF.object_id "LOT_ID", MESSAGE_REF.object_id "MESSAGE_ID", \
		   MESSAGE_REF_RECEIVER.reference "USER_RECEIVER_ID", MESSAGE_REF_SENDER.reference "USER_SENDER_ID", \
		   MESSAGE_DATE_ATTR.date_value "MESSAGE_DATE" \
   	FROM objreference OBJ_REF LEFT JOIN \
           ATTRIBUTES BID_ATTR ON obj_ref.object_id = bid_attr.object_id AND bid_attr.attr_id = 36 LEFT JOIN \
           objreference LOT_REF ON obj_ref.reference = lot_ref.object_id LEFT JOIN \
           objreference MESSAGE_REF ON message_ref.reference = lot_ref.object_id AND message_ref.attr_id = 66 LEFT JOIN \
           objreference MESSAGE_REF_RECEIVER ON MESSAGE_REF_RECEIVER.object_id = message_ref.object_id AND MESSAGE_REF_RECEIVER.attr_id = 28 LEFT JOIN \
           objreference MESSAGE_REF_SENDER ON MESSAGE_REF_SENDER.object_id = message_ref.object_id AND MESSAGE_REF_SENDER.attr_id = 29  LEFT JOIN \
           ATTRIBUTES MESSAGE_DATE_ATTR ON MESSAGE_DATE_ATTR.object_id = MESSAGE_REF.object_id AND MESSAGE_DATE_ATTR.attr_id = 31 \
    WHERE OBJ_REF.attr_id = 33 AND bid_attr.value = ? AND (MESSAGE_REF_RECEIVER.reference = ? OR MESSAGE_REF_SENDER.reference = ?)) \
         GROUP BY BID_ID \
         	ORDER BY "date" DESC

message.where.messages = (OBJ_3ID_REF66 = ?)  AND \
	((OBJ_1ID_REF29  = ? \
        AND OBJ_1ID_REF28 = ? ) \
    OR (OBJ_1ID_REF29  = ? \
        AND OBJ_1ID_REF28 = ? )) AND \
        	( OBJ_1ID_REF11_REF66 = ? OR \
        		OBJ_1ID_REF11_REF66 = ?) \
  					ORDER BY OBJ_5ATTR_31 ASC
  					
message.where.newMessages = OBJ_5ID > ? AND \
	((OBJ_3ID_REF66 = ?)  AND \
		((OBJ_1ID_REF29  = ? \
        	AND OBJ_1ID_REF28 = ? ) \
    	OR (OBJ_1ID_REF29  = ? \
        	AND OBJ_1ID_REF28 = ? )) AND \
        		( OBJ_1ID_REF11_REF66 = ? OR \
        			OBJ_1ID_REF11_REF66 = ?)) \
  					ORDER BY OBJ_5ATTR_31 ASC

message.where.messagesLots = (\
            (OBJ_1ID_REF29  = ? AND OBJ_1ID_REF28 = ?) \
            OR (OBJ_1ID_REF29  = ? AND OBJ_1ID_REF28 = ?)\
        ) \
       AND OBJ_3ID_REF66 = ?

bid.where.finBid = OBJ_3ID_REF33 = ? AND OBJ_6ATTR_36 = 'WON'
bid.where.lastBid = OBJ_3ID_REF33 = ? ORDER BY OBJ_6ATTR_38 DESC
