
test = hello from test22

user.where.email = OBJ_1ATTR_1 = ?
user.where.id = OBJ_1ID = ?
user.select.allId = SELECT OBJECT_ID AS Id  \
    FROM objects \
    WHERE OBJECT_TYPE_ID = 1

lot.where.ownerId = OBJ_1ID_REF11 = ?
lot.where.buyable = (OBJ_3ATTR_17 = 'NO_BIDS' OR OBJ_3ATTR_17 = 'BIDDING')

common.orderBy = ORDER BY ?
common.deleteReference = DELETE FROM OBJREFERENCE \
    WHERE REFERENCE = ? \
        OR OBJECT_ID = ?
common.deleteAttribute = DELETE FROM ATTRIBUTES \
    WHERE OBJECT_ID = ?
common.deleteParent = DELETE FROM OBJECTS \
    WHERE PARENT_ID = ?
common.deleteObject = DELETE FROM OBJECTS \
    WHERE OBJECT_ID = ?
common.getChilds = SELECT OBJECT_ID FROM OBJECTS \
    WHERE PARENT_ID = ?

message.select.channels = SELECT OBJECT_ID as Id \
	FROM objreference \
		WHERE ((attr_id = 35 AND reference = ?) \
			OR ( attr_id = 33 AND reference IN( \
				SELECT object_id FROM objreference \
					WHERE attr_id = 11 AND reference = ?))) AND \
						? IN(SELECT VALUE \
            				FROM ATTRIBUTES \
                				WHERE ATTR_ID = 36)

message.where.messages = (OBJ_3ID_REF66 = ?)  AND \
	((OBJ_1ID_REF29  = ? \
        AND OBJ_1ID_REF28 = ? ) \
    OR (OBJ_1ID_REF29  = ? \
        AND OBJ_1ID_REF28 = ? )) AND \
        	( OBJ_1ID_REF11_REF66 = ? OR \
        		OBJ_1ID_REF11_REF66 = ?) \
  ORDER BY OBJ_5ATTR_31 ASC
message.where.messagesLots = (\
            (OBJ_1ID_REF29  = ? AND OBJ_1ID_REF28 = ?) \
            OR (OBJ_1ID_REF29  = ? AND OBJ_1ID_REF28 = ?)\
        ) \
       AND OBJ_3ID_REF66 = ?

bid.where.finBid = OBJ_3ID_REF33 = ? AND OBJ_6ATTR_36 = 'WON'

